# AmarShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braineer/amarshopbyseo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braineer/amarshopbyseo/: AccountFragment.kt  CartFragment.kt  ClearFocusEditText.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  SplashScreen.kt
app/src/main/java/com/braineer/amarshopbyseo/adapters/: CartAdapter.kt  CustomBindingAdapter.kt  ProductAdapter.kt
app/src/main/java/com/braineer/amarshopbyseo/daos/: UserDao.kt
app/src/main/java/com/braineer/amarshopbyseo/db/: AmarDatabase.kt
app/src/main/java/com/braineer/amarshopbyseo/entities/: UserModel.kt
app/src/main/java/com/braineer/amarshopbyseo/model/: CartModel.kt  ProductModel.kt
app/src/main/java/com/braineer/amarshopbyseo/network/: NetworkService.kt
app/src/main/java/com/braineer/amarshopbyseo/prefdata/: LoginPreference.kt
app/src/main/java/com/braineer/amarshopbyseo/repos/: ProductRepository.kt
app/src/main/java/com/braineer/amarshopbyseo/utils/: constants.kt
app/src/main/java/com/braineer/amarshopbyseo/viewmodels/: LoginViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: back_cart_no.xml  back_no_stock.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cart_item.xml  fragment_account.xml  fragment_cart.xml  fragment_login.xml  fragment_main.xml  fragment_product_details.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/braineer/amarshopbyseo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
