<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cart"
            type="com.braineer.amarshopbyseo.model.CartModel" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:contentPadding="10dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo"
                    app:setImageUrl="@{cart.product.image}"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{cart.product.title}"
                        android:textColor="#323232"
                        android:textSize="14sp"
                        tools:text="Product Name" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{`৳ `+cart.product.price}"
                        android:textColor="#DA2079"
                        android:textSize="16sp"
                        tools:text="Product Price" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>