<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:background="@color/offWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductDetailsFragment">

        <TextView
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="আমার ব্যাগ"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#323232"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/tv_cart"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/productRV"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mProgressBar"
            android:visibility="visible"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>