<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:background="@color/offWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNav"/>

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomNav"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abb_selectedTabType="text"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorMargin="16dp"
            app:abb_indicatorHeight="4dp"
            app:abb_tabs="@menu/tabs"
            app:abb_selectedIndex="0"
            app:abb_rippleEnabled="true"/>

    </RelativeLayout>
</layout>