<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.braineer.amarshopbyseo.model.ProductModel" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:contentPadding="10dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo"
                    app:setImageUrl="@{product.image}"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{product.title}"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    tools:text="Product Name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="#646464"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{`৳ `+product.price}"
                        android:textColor="#DA2079"
                        android:textSize="16sp"
                        tools:text="Product Price" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="#646464"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{product.category}"
                        android:textColor="#312ED1"
                        android:textSize="13sp"
                        tools:text="Product Category" />

                </LinearLayout>

                <Button
                    android:background="@drawable/back_cart_num"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productRowCartBtn"
                    android:text="add to cart"
                    app:backgroundTint="#DA2079"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <TextView
                android:background="@drawable/back_no_stock"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="#C62828"
                android:text="স্টকে নেই"
                android:textSize="14sp" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>